*********************************** Hspice test deck **********************************
.TITLE RCA_16bit Hspice simulation deck
********************************************************************************************
* include transistor models for NMOS and PMOS
.include "/tools/cadence/FreePDK4514/ncsu_basekit/models/hspice/tran_models/models_nom/PMOS_VTL.inc"
.include "/tools/cadence/FreePDK4514/ncsu_basekit/models/hspice/tran_models/models_nom/NMOS_VTL.inc"

****************************** Declare Global signals **************************************
.global VDD VDD
+ GND GND

************************************ SPICE Options ***********************************************
*Various options are available
.TEMP 25			$The temperature is set to nominal value of 25
.option ACCURATE	=1	$Selects a time algorithm for circuits to get accurate measurements
.option MEASDGT		=6	$Formats the decimal digits to numbers in scientific notation
.option MEASOUT
.OPTIONS GMINDC		=1e-18 	$Specifies the paralled conductance for each node of MOSFET
.option probe post 	=2	$Output in ASCII format
*.option MEASFORM	=3	$This formats the output variables into seperate columns
.OPTION INGOLD=1		$output values as scientific notation
*************************************************************************************************

************************************ Global Parameters *******************************************
.param VDD= 	0.9	$Parameter to set the supply voltage
.param GND= 	0	$Parameter to set ground voltage

**************************Input Signal Pulse settings***************************************
.param tr_clk		= 30p	$Parameter to indicate the rise time of the Input Signal
.param tf_clk		= 30p	$Parameter to indicate the fall time of the Input Signal
.param period_clk	= 100p	$Parameter to indicate the period of the Input Signal
**.param pw_clk		= '(period_clk/2)-(tr_clk+tf_clk/2)' $Parameter calculating the pulse width of the Input Signal

***************************** DUT (SUBCKT) Definition/file inclusion *****************************
.include "/nethome/zding72/ece3150/setup/RCA_16bit.sp"

************************************** DUT Instantiation ****************************************
XRCA_16bit GND SUM7 SUM15 VDD A0 A8 COUT B8 B0 CIN B15 B7 A7 A15 SUM0 SUM8 SUM14 SUM6 A9 A1 B9 B1 B14 B6 A6 A14 SUM9 SUM1 SUM13 SUM5 A10 A2 B2 B10 B13 B5 A5 A13 SUM10 SUM2 SUM4 SUM12 A3 A11 B11 B3 B4 B12 A4 A12 SUM11 SUM3 RCA_16bit

********************************* Connect Voltage sources ****************************************
Vvdd VDD 0 DC = VDD
Vgnd GND 0 DC = GND
VA0 A0 0 PWL (0p 0 70p 0 100p VDD 900p VDD 930p 0 5510p 0 5540p VDD 6340p VDD 6370p 0 )
VB0 B0 0 PWL (0p 0 )
VA1 A1 0 PWL (0p 0 5510p 0 5540p VDD 6340p VDD 6370p 0 )
VB1 B1 0 PWL (0p 0 )
VA2 A2 0 PWL (0p 0 5510p 0 5540p VDD 6340p VDD 6370p 0 )
VB2 B2 0 PWL (0p 0 )
VA3 A3 0 PWL (0p 0 70p 0 100p VDD 900p VDD 930p 0 5510p 0 5540p VDD 6340p VDD 6370p 0 )
VB3 B3 0 PWL (0p 0 70p 0 100p VDD 900p VDD 930p 0 )
VA4 A4 0 PWL (0p 0 70p 0 100p VDD 900p VDD 930p 0 4150p 0 4180p VDD 4980p VDD 5010p 0 5510p 0 5540p VDD 6340p VDD 6370p 0 )
VB4 B4 0 PWL (0p 0 4150p 0 4180p VDD 4980p VDD 5010p 0 )
VA5 A5 0 PWL (0p 0 4150p 0 4180p VDD 4980p VDD 5010p 0 5510p 0 5540p VDD 6340p VDD 6370p 0 )
VB5 B5 0 PWL (0p 0 )
VA6 A6 0 PWL (0p 0 4150p 0 4180p VDD 4980p VDD 5010p 0 5510p 0 5540p VDD 6340p VDD 6370p 0 )
VB6 B6 0 PWL (0p 0 )
VA7 A7 0 PWL (0p 0 70p 0 100p VDD 900p VDD 930p 0 4150p 0 4180p VDD 4980p VDD 5010p 0 5510p 0 5540p VDD 6340p VDD 6370p 0 )
VB7 B7 0 PWL (0p 0 70p 0 100p VDD 900p VDD 930p 0 )
VA8 A8 0 PWL (0p 0 70p 0 100p VDD 900p VDD 930p 0 2790p 0 2820p VDD 3620p VDD 3650p 0 4150p 0 4180p VDD 4980p VDD 5010p 0 5510p 0 5540p VDD 6340p VDD 6370p 0 )
VB8 B8 0 PWL (0p 0 2790p 0 2820p VDD 3620p VDD 3650p 0 )
VA9 A9 0 PWL (0p 0 2790p 0 2820p VDD 3620p VDD 3650p 0 4150p 0 4180p VDD 4980p VDD 5010p 0 5510p 0 5540p VDD 6340p VDD 6370p 0 )
VB9 B9 0 PWL (0p 0 )
VA10 A10 0 PWL (0p 0 2790p 0 2820p VDD 3620p VDD 3650p 0 4150p 0 4180p VDD 4980p VDD 5010p 0 5510p 0 5540p VDD 6340p VDD 6370p 0 )
VB10 B10 0 PWL (0p 0 )
VA11 A11 0 PWL (0p 0 70p 0 100p VDD 900p VDD 930p 0 2790p 0 2820p VDD 3620p VDD 3650p 0 4150p 0 4180p VDD 4980p VDD 5010p 0 5510p 0 5540p VDD 6340p VDD 6370p 0 )
VB11 B11 0 PWL (0p 0 70p 0 100p VDD 900p VDD 930p 0 )
VA12 A12 0 PWL (0p 0 70p 0 100p VDD 900p VDD 930p 0 1430p 0 1460p VDD 2260p VDD 2290p 0 2790p 0 2820p VDD 3620p VDD 3650p 0 4150p 0 4180p VDD 4980p VDD 5010p 0 5510p 0 5540p VDD 6340p VDD 6370p 0 )
VB12 B12 0 PWL (0p 0 1430p 0 1460p VDD 2260p VDD 2290p 0 )
VA13 A13 0 PWL (0p 0 1430p 0 1460p VDD 2260p VDD 2290p 0 2790p 0 2820p VDD 3620p VDD 3650p 0 4150p 0 4180p VDD 4980p VDD 5010p 0 5510p 0 5540p VDD 6340p VDD 6370p 0 )
VB13 B13 0 PWL (0p 0 )
VA14 A14 0 PWL (0p 0 1430p 0 1460p VDD 2260p VDD 2290p 0 2790p 0 2820p VDD 3620p VDD 3650p 0 4150p 0 4180p VDD 4980p VDD 5010p 0 5510p 0 5540p VDD 6340p VDD 6370p 0 )
VB14 B14 0 PWL (0p 0 )
VA15 A15 0 PWL (0p 0 70p 0 100p VDD 900p VDD 930p 0 )
VB15 B15 0 PWL (0p 0 70p 0 100p VDD 900p VDD 930p 0 1430p 0 1460p VDD 2260p VDD 2290p 0 )
VCIN CIN 0 PWL (0p 0 70p 0 100p VDD 900p VDD 930p 0 )
**************************************** Start Transient Analysis**************************
.tran 1p 6870p Start = 0.0
**************************************** Measure statements **************************
.meas tran delay_1 TRIG V(A12) VAL='VDD' RISE=1 TARG V(SUM13) VAL='VDD*0.95' RISE=1
.meas tran delay_2 TRIG V(A12) VAL='VDD' RISE=2 TARG V(SUM15) VAL='VDD*0.05' FALL=2
.meas tran delay_3 TRIG V(A12) VAL='VDD' RISE=3 TARG V(SUM15) VAL='VDD*0.05' RISE=4
.meas tran delay_4 TRIG V(A12) VAL='VDD' RISE=4 TARG V(SUM15) VAL='VDD*0.05' RISE=5
.meas tran delay_5 TRIG V(A12) VAL='VDD' RISE=5 TARG V(SUM14) VAL='VDD*0.05' RISE=7

*****************************************Probe signals********************************************
.option captab
.probe v(*)
.probe i(*)
**************************************************************************************************
.option lis_new=1
.option probe post
****************************************************************************************************
.end
********************************* END OF SPICE DECK ************************************************
